{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Connection string for the DB
  "ConnectionStrings": {
    "GamingDb": "Server=tcp:gamingdatabase.database.windows.net,1433;Initial Catalog=gamingdatabase;Persist Security Info=False;User ID=gamingdatabase;Password={Password-here};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }


}
